spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=UserSzhSky
spring.rabbitmq.password=szh114565

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh